// ==UserScript==
// @name       Evething Helper
// @version    0.2
// @description  Make Queue more useful
// @require    http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js
// @include      https://YOUREVETHINGURL/*
// @copyright  2012+, You
// ==/UserScript==

$taco = $("div.col-sm-12:contains('Skill Points')").html();
var arr = $taco.match(/([0-9]{1,3}).*ISK/g);

$("div.home-character").each(function() {
    $newtaco = $(this).html();
    var arr2 = $newtaco.match(/([0-9]{1,3}).*ISK/g);
    $newisk = (parseFloat(arr2[0].replace(" ISK","").replace(/,/g,"")) / 1000000).toFixed(1).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + " M ISK";
    $(this).find("span:contains('ISK')").text($newisk);
    console.log($newisk);
});


netWorth = parseFloat(arr[0].replace(" ISK","").replace(/,/g,"")) + parseFloat(arr[1].replace(" ISK","").replace(/,/g,""));
netWorthString = netWorth.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",") + " ISK";
$("<span class='divider'>/</span> <strong>Net Worth:</strong> <span>" + netWorthString + "</span>").insertBefore( $("div.col-sm-12:contains('Skill Points') span.pull-right") );

$("div.home-character").find("span.skill-hover").parent().find("em:contains('@')").each(function()
                                                                                        {
                                                                                            var $data = $(this).text().split(' @ ');
                                                                                            
                                                                                            
                                                                                            if ($(this).parent().find("em.pull-right").length == 0)
                                                                                            {
                                                                                                $("<em class='small pull-right'>Queue: " + $data[0] + "</em>").insertBefore($(this).parent().find("div.progress"));  
                                                                                            }
                                                                                            
                                                                                            
                                                                                            var $link = $(this).parent().parent().find("a.character-name").attr("href");
                                                                                            var $divid = $(this).parent().find("div.progress");
                                                                                            $.get( $link, function( data ) {
                                                                                                var $subarr = data.match(/(20[0-9]{2})-([0-9]{2})-([0-9]{2}) ([0-9]{2}):([0-9]{2}):([0-9]{2}) UTC/g);
                                                                                                var $matches = /(20[0-9]{2})-([0-9]{2})-([0-9]{2}) ([0-9]{2}):([0-9]{2}):([0-9]{2}) UTC/g.exec($subarr[$subarr.length - 1]);
                                                                                                
                                                                                                var qdone = new Date(Date.UTC($matches[1],$matches[2]-1,$matches[3],$matches[4],$matches[5],$matches[6]));
                                                                                                var qrdy =  new Date(Date.UTC($matches[1],$matches[2]-1,$matches[3]-1,$matches[4],$matches[5],$matches[6]));
                                                                                                
                                                                                                $("<em class='small'>Done @ " + qdone.toDateString() + " - " + qdone.toLocaleTimeString() + " " +  "</em>").insertAfter($divid);
                                                                                                $("<em class='small'>Ready @ " + qrdy.toDateString() + " - " + qrdy.toLocaleTimeString() + "</em><br>").insertAfter($divid);
                                                                                                
                                                                                            });
                                                                                            
                                                                                            
                                                                                        });
